# web-ssewhy-back

./: LICENSE  README.md  pom.xml
src/main/java/com/dunjia/back/: BackApplication.java
src/main/java/com/dunjia/back/config/: WebConfig.java
src/main/java/com/dunjia/back/controller/: ArticleController.java  CommentController.java  UploadController.java  UserController.java
src/main/java/com/dunjia/back/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/dunjia/back/pojo/: Article.java  Comment.java  Result.java  User.java
src/main/java/com/dunjia/back/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/dunjia/back/utils/: JwtInterceptor.java  JwtUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/com/dunjia/back/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/mapper/: ChatMapper.xml
src/test/java/com/dunjia/back/: BackApplicationTests.java
