spring.application.name=back
server.port=8080
# serverforimage path
serverforimagepath=http://localhost:8080/image/
# http://8.134.51.50:8080/image/ # ????
# http://localhost:8080/image/ # ????

# image path
imagepath=D:/java/web-ssewhy-project/back/src/main/resources/static/
# /www/wwwroot/ssewhy/back/image/ # ????
# D:/java/web-ssewhy-project/back/src/main/resources/static/ # ????

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssewhy
# jdbc:mysql://8.134.51.50:3306/ssewhy # ????
# jdbc:mysql://localhost:3306/ssewhy # ????
spring.datasource.username=root
spring.datasource.password=1234
# 123456 # ????
# 1234 # ????

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB